WARNING:  Identify a package to build using MarkSystemConfigurationPackage in system.mark.
WARNING:  System has been selected arbitrarily as the build configuration.
Enabling detection of empty handles for component(s) *.
Action statement tracing enabled for component MAV.
Action statement tracing enabled for component Control.
Enabling state transition tracing for component(s) *.
ERROR:  Initialization function (setup) not found in component MAV.
  => TagInitializationFunction( setup )
Function setup marked as initialization function.
Analyzing model and making optimizations....
Self event queue needed.
Instance event queue needed.
3 attributes read
3 attributes written
translating control statements
translating other statements
rolling up statements into action bodies
done translating statements
